{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "AI Lesson Generator backend - Express + JavaScript",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "echo 'No build step required'",
    "start": "node src/server.js",
    "test": "vitest run -c vitest.config.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix",
    "migrate": "node-pg-migrate -m migrations --envPath .env",
    "migrate:up": "npm run migrate up",
    "migrate:down": "npm run migrate down",
    "migrate:create": "node-pg-migrate create -m migrations --envPath .env"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-pg-migrate": "^7.6.1",
    "pdfkit": "^0.15.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^8.57.1",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
